# CK-Monitoring-Tcp

./: .gitignore  CK-Monitoring-Tcp.sln  README.md
CK.Monitoring.Tcp.Handler/: CK.Monitoring.Tcp.Handler.csproj  TcpHandler.cs  TcpHandlerConfiguration.cs
CK.Monitoring.Tcp.Server/: CK.Monitoring.Tcp.Server.csproj  LogEntryEventArgs.cs  LowLevelErrorEventArgs.cs  TcpAuthHandler.cs  TcpServer.cs
CodeCakeBuilder/: Build.cs
Demo/CK.Monitoring.Tcp.Handler.Demo/: CK.Monitoring.Tcp.Handler.Demo.csproj  Program.cs
Demo/CK.Monitoring.Tcp.Server.Demo/: CK.Monitoring.Tcp.Server.Demo.csproj  DemoHandler.cs  LogExtensions.cs  Program.cs
Tests/CK.Monitoring.Tcp.Tests/: CK.Monitoring.Tcp.Tests.csproj  HandlerTests.cs
